# plat

./: README.md  pom.xml
plat-common/: pom.xml
plat-common/src/main/java/com/xiangzhu/plat/common/shiro/: CustomRealm.java  LoginHelper.java
plat-common/src/main/java/com/xiangzhu/plat/component/: Properties.java
plat-common/src/main/java/com/xiangzhu/plat/domain/: BaseModel.java  JobListener.java  Page.java  PageInterceptor.java  Pagination.java  RedisCacheConfig.java  UserLoginCheck.java
plat-common/src/main/java/com/xiangzhu/plat/domain/enums/: HttpCode.java
plat-common/src/main/java/com/xiangzhu/plat/domain/exception/: BaseException.java  LoginException.java
plat-common/src/main/java/com/xiangzhu/plat/domain/schedule/: BaseBatchJob.java  BaseJob.java
plat-common/src/main/java/com/xiangzhu/plat/utils/: AESUtils.java  BusinessNoGenerator.java  ClassUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  JerseyClient.java  JsonUtils.java  LogoConfig.java  MD5Utils.java  MapUtils.java  MathUtils.java  RSAUtils.java  RandomUtils.java  ReflectUtils.java  RepositoryAopUtils.java  WeightUtils.java  XMLUtils.java
plat-common/src/main/resources/: mybatis-config.xml
plat-common/src/main/resources/config/: db.properties  quartz.properties  redis.properties
plat-common/src/main/resources/spring/: dataSource.xml  mybatis.xml  redis.xml  schedule.xml  shiro.xml
plat-domain/: pom.xml
plat-domain/src/main/java/com/xiangzhu/plat/domain/business/: Account.java  MutualAidPlan.java  MutualAidRule.java  User.java
plat-domain/src/main/java/com/xiangzhu/plat/domain/enums/: MutualAidPlanStatus.java
plat-domain/src/main/java/com/xiangzhu/plat/domain/schedule/: TestJob.java
plat-repository/: pom.xml
plat-repository/src/main/java/com/xiangzhu/plat/repository/base/: BaseRepository.java  PaginationRepository.java
plat-repository/src/main/java/com/xiangzhu/plat/repository/business/: AccountRepository.java  MutualAidPlanRepository.java  MutualAidRuleRepository.java  UserRepository.java
plat-repository/src/main/resources/mapper/MYSQL/: Account.xml  MutualAidPlan.xml  MutualAidRule.xml  user.xml
plat-repository/src/main/resources/spring/: repository.xml
plat-restful/: pom.xml  run.sh
plat-restful/src/main/java/com/xiangzhu/plat/resource/: AccountResource.java  MutualAidPlanResource.java  MutualAidRuleResource.java  UserResource.java
plat-restful/src/main/java/com/xiangzhu/plat/resource/base/: ScheduleResource.java
plat-restful/src/main/resources/spring/: resource.xml
plat-restful/src/main/webapp/WEB-INF/: log4j.properties  web.xml
plat-service/: pom.xml
plat-service/src/main/java/com/xiangzhu/plat/service/base/: ScheduleService.java
plat-service/src/main/java/com/xiangzhu/plat/service/business/: AccountService.java  MutualAidPlanService.java  MutualAidRuleService.java  UserService.java
plat-service/src/main/resources/spring/: service.xml
plat-web/: pom.xml  run.sh
plat-web/src/main/java/com/xiangzhu/plat/controller/: IndexController.java  LoginController.java
plat-web/src/main/resources/config/: velocity.properties
plat-web/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
plat-web/src/main/webapp/WEB-INF/: web.xml
plat-web/src/main/webapp/WEB-INF/pages/: index.vm  login.vm
plat-web/src/main/webapp/WEB-INF/pages/layout/: baseLayout.vm
sql/: create_mutual_aid_tables.sql
