input.encoding=UTF-8
output.encoding=UTF-8
#resource.loader=webapp
#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path=/WEB-INF/pages/
#webapp.resource.loader.cache=false
#webapp.resource.loader.modificationCheckInterval=2