#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
#local database
mysql.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=iflytek
db.dialect=MYSQL