#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
#local database
mysql.url=jdbc:mysql://localhost/tongzhou?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456
db.dialect=MYSQL