#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
#local database
mysql.url=jdbc:mysql://localhost/172.31.96.127?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=iflytek
db.dialect=MYSQL
#schedule dataSource for quartz
mysql.schedule.driverClassName=com.mysql.jdbc.Driver
#local database
mysql.schedule.url=jdbc:mysql://172.31.96.127/schedule?useUnicode=true&characterEncoding=utf-8
mysql.schedule.username=root
mysql.schedule.password=iflytek